# Expense-Reimbursement-System-Java

./: .gitignore  README.md  project1Script.sql
project1/: .classpath  pom.xml
project1/H2TestFolder/: H2TestDatabase.mv.db  H2TestDatabase.trace.db
project1/src/main/java/controllers/: LoginController.java  TicketController.java
project1/src/main/java/dao/: ConnectionFactory.java  ReferenceTablesDao.java  ReimbursementDao.java  UserDao.java
project1/src/main/java/models/: Reimbursement.java  User.java
project1/src/main/java/service/: ReimbursementService.java  UserService.java
project1/src/main/java/servlets/: Dispatcher.java  MasterServlet.java
project1/src/main/webapp/: index.html
project1/src/main/webapp/resources/html/: adminDashboard.html  badlogin.html  dashboard.html  newTicket.html
project1/src/main/webapp/resources/js/: adminDashboard.js  dashboard.js
project1/src/test/java/controllertest/: LoginControllerTest.java
project1/src/test/java/daotest/: UserDaoTest.java
project1/src/test/java/servicetest/: UserServiceTest.java
