<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://static.icy-veins.com/images/ffxiv/wt-khloe-aliapoh.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #newTicket {
			border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 3px solid #ebd5b3;
            padding: 18px;
            background-color: #ebd5b3;
        }
        .btn {
            color: #c12422;
            border-color: #c12422;
        }
        .btn:hover {
            color: black;
            background-color: #c12422;
            border-color: #c12422;
        }
    </style>
</head>
<body>
    <div class="container position-absolute top-50 start-50 translate-middle col-3" id="newTicket">
        <form method="post" action="/project1/tickets/submit">
            <div class="mb-3 row justify-content-center">
                <div class="col-12">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" class="form-control" id="amount" name="amount" placeholder="Reimbursement Amount">
                </div>
            </div>
            <div class="mb-3 row justify-content-center">
                <div class="col-12">
                    <label for="description" class="form-label">Reimbursement Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="equipment" value="Equipment">
                        <label class="form-check-label" for="equipment">
                        Equipment
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="potions" value="Potions">
                        <label class="form-check-label" for="potions">
                        Potions
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="food" value="Food">
                        <label class="form-check-label" for="food">
                        Food
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="other" value="Other">
                        <label class="form-check-label" for="other">
                        Other
                        </label>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-outline-primary col-4">Submit</button>
            </div>
        </form>
        <form class="row justify-content-center" method="get" action="/project1/resources/html/dashboard.html">
            <button type="submit" class="btn btn-outline-primary col-4">Cancel</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>